SIMPLE LOAN	AGREEMENT
1. Parties: The	undersigned	is	LeBorrower,	the	Borrower,	and	the	Lender	is
LeLender.
2. Date	of	Agreement:	19/12/2016.
3. Promise	to	Pay: Within	10	months	from	today,	Borrower	promises	to	pay	to
Lender $1000 dollars	($1000)	and	interest	as	well	as	other	charges
avowed below.
4. Accountability:	Although	this	agreement	may	be	signed	below	by	more	than	one	person,	each	of
the	undersigned	understands that	they	are	each	as	individuals	responsible	and	jointly	and
severally	liable	for	paying	back	the	full	amount.
5. Breakdown	of	Loan: Borrower	will	pay:
Amount	of	Loan: $1000
Other	(Describe) $__________
Amount	financed: $__________
Finance	charge: $100
Total	of	payments:	$1100
ANNUAL	PERCENTAGE	RATE 12%
6. Repayment: Borrower	will	pay	back in	the	following	manner:	Borrower	will	repay	the	amount	of
this	note	in	_____equal	continuous monthly	installments	of	$____________	each	on	the	_____
day	of	each	month	preliminary on	the	_____day	of	_______,	20____,	and	ending	on	_________,
20____.
7. Prepayment: Borrower	has	the	right	to	pay back the	whole	exceptional amount	at	any	time.	If
Borrower pays	before	time,	or	if	this	loan	is	refinanced	or	replaced	by	a	new	note,	Lender	will
refund	the	unearned	finance	charge,	figured	by	the	Rule	of	78-a	commonly	used	formula	for
figuring	rebates	on	installment	loans.
8. Late	Charge: Any	payment not	remunerated within	ten	(10)	days	of	its	due	date	shall	be	subject
to	a	belatedly charge	of	5%	of	the	payment,	not	to	exceed	$____________	for	any	such	late
installment.
9. Security:	To	protect	Lender,	Borrower	gives	what	is	known	as	a	security	interest	or	mortgage	in:
[Describe:]
__________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
10. Default: If	for	any	reason	Borrower	not	succeeds to	make	any	payment	on	time,	Borrower	shall
be	in	default.	The	Lender	can	then	order instant payment	of	the	entire	remaining	unpaid	balance
of	this	loan,	without	giving	anyone	further	notices.	If	Borrower	has	not	paid	the	full	amount	of
the	loan	when	the	final	payment	is	due,	the	Lender	will	charge	Borrower	interest	on	the	unpaid
balance	at	______	percent	(%)	per	year.
11. Collection	fees:	If	this	note	is	placed	with	a legal	representative for	collection,	then	Borrower
agrees	to	pay	an	attorney's	fee	of	fifteen	percent	(15%)	of	the	voluntary balance.	This	fee	will	be
added	to	the	unpaid	balance	of	the loan.
12. Co-borrowers: Any	Co-borrowers	signing	this	agreement	agree	to	be	likewise accountable with
the	borrower	for	this	loan.
Downloaded	from	http://www.tidyforms.com
Agreed: ______________________________
Lender
________________________________ ______________________________
Borrower Borrower
Downloaded	from	http://www.tidyforms.com
